#  The purpose of this document is to learn how to query and navigate the reference files for information.  When you go to train a model, or develop a signal, these files will be joined with job records, dropping reference materials with no job records.

# Import reference files

1. PIT Ticker
2. PIT Company Reference
3. Scrape Log

In [1]:
import pandas as pd

# Choose a ticker to look at
Ticker = 'AMZN'
Company_name = 'Amazon'

In [2]:
PIT_Ticker = pd.read_csv('../../../Feeds/raw_pit_ticker_full_2019-11-01.csv.gz')
PIT_Company = pd.read_csv('../../../Feeds/raw_pit_company_reference_full_2019-11-01.csv.gz')
ScrapeLog = pd.read_csv('../../../Feeds/raw_company_scrape_log_full_2019-11-01.csv.gz')

# Look up Company ID and other information based on company name

In [3]:
PIT_Company[PIT_Company['company_name'].str.contains(Company_name, case = False)==True]

,company_id,start_date,end_date,company_name,company_url,lei,open_perm_id,naics_code
418,469,2016-02-24,NaN,"Amazon.com, Inc.",http://www.amazon.com,ZXTILKJKG63JELOEG630,4295905494,454110.0
19616,19202,2016-02-24,NaN,Amazon Lab126,http://www.lab126.com,ZXTILKJKG63JELOEG630,4295905494,541715.0
34452,33625,2016-02-24,NaN,"Amazon.com, Inc.",http://amazon.com,ZXTILKJKG63JELOEG630,4295905494,454113.0
42427,41053,2016-11-29,NaN,Amazon,http://www.amazondelivers.jobs,NaN,4296241666,454110.0
59192,58103,2018-11-21,NaN,Amazon Contracted Delivery Service Partner,http://logistics.amazon.com,NaN,NaN,NaN
60659,59981,2019-04-30,NaN,Amazon AWS - Technical,http://aws.amazon.com,NaN,NaN,NaN
60697,60064,2019-05-03,2019-05-07,Amazon Flex,http://flex.amazon.com,NaN,NaN,NaN
60698,60064,2019-05-08,NaN,Amazon Flex,http://flex.amazon.com,NaN,4295905494,454110.0
60699,60065,2019-05-03,2019-05-07,Amazon HVH,http://amazon.force.com,NaN,NaN,NaN
60700,60065,2019-05-08,NaN,Amazon HVH,http://amazon.force.com,NaN,NaN,454110.0
61529,61212,2019-07-12,NaN,Amazon - BOS7,http://www.amazon.com,NaN,NaN,NaN
61619,61335,2019-07-19,NaN,Amazon,http://www.amazon.com,NaN,NaN,NaN
62923,63015,2019-10-07,2019-10-26,Amazon Workforce Staffing,http://amazon.force.com,NaN,NaN,NaN
62924,63015,2019-10-26,NaN,Amazon Workforce Staffing,http://amazon.force.com,NaN,NaN,NaN

# Look up Company Ids based on Ticker

In [4]:
Company_IDs = PIT_Ticker[PIT_Ticker['company_id'].isin(
    PIT_Ticker[PIT_Ticker['stock_ticker']==Ticker]['company_id'].unique())]['company_id'].unique()
Company_IDs

array([  227,   469,   945,  2868, 21652, 25784, 33164, 33625, 35288,
       35368, 41053, 42767])

# Look for all scrape changes based Company IDs

In [5]:
ScrapeLog[(ScrapeLog['company_id'].isin(Company_IDs)) & (ScrapeLog['scrape_changed']==True)].head(10)

        company_id        date  scrape_run_complete  scrape_changed
162924         227  2012-05-07                 True            True
162928         227  2012-05-14                 True            True
162936         227  2012-05-29                 True            True
163031         227  2013-01-14                 True            True
163230         227  2014-08-13                 True            True
163412         227  2019-04-17                 True            True
163462         227  2019-07-29                 True            True
304634         469  2010-05-17                False            True
304635         469  2010-05-18                False            True
304782         469  2011-08-02                False            True

# Look up company reference file with Company IDs

In [6]:
PIT_Company[PIT_Company['company_id'].isin(Company_IDs)]

,company_id,start_date,end_date,company_name,company_url,lei,open_perm_id,naics_code
220,227,2016-02-24,NaN,ACME Tools,http://www.acmetool.com,NaN,NaN,NaN
418,469,2016-02-24,NaN,"Amazon.com, Inc.",http://www.amazon.com,ZXTILKJKG63JELOEG630,4295905494,454110.0
922,945,2017-06-02,NaN,"Zappos.com, Inc.",http://www.zappos.com,NaN,4296946300,448210.0
2962,2868,2016-02-24,NaN,Whole Foods Market,http://www.wholefoods.com,NaN,4295908472,NaN
21899,21652,2016-02-24,2016-06-28,Justin.TV,http://www.justin.tv,NaN,5042932082,517311.0
21900,21652,2016-06-28,2017-02-12,Twitch,http://www.justin.tv,NaN,5042932082,517311.0
21901,21652,2017-02-13,NaN,Twitch,http://www.twitch.tv,NaN,5042932082,517311.0
26250,25784,2016-02-24,NaN,Kiva Systems,http://www.kivasystems.com,NaN,4297527928,NaN
33978,33164,2016-02-24,NaN,Souq.com,http://www.souq.com,NaN,5050292230,448120.0
34452,33625,2016-02-24,NaN,"Amazon.com, Inc.",http://amazon.com,ZXTILKJKG63JELOEG630,4295905494,454113.0
36247,35288,2016-02-24,NaN,Whole Foods Market,http://www.wholefoodsmarket.com,NaN,4295908472,NaN
36338,35368,2016-02-24,NaN,comiXology,http://www.comixology.com,NaN,NaN,NaN
42427,41053,2016-11-29,NaN,Amazon,http://www.amazondelivers.jobs,NaN,4296241666,454110.0
44257,42767,2017-06-02,NaN,Whole Foods Market,http://www.wholefoodsmarket.com,NaN,NaN,NaN

# Look up all history for companies that have ever had a specified ticker

In [7]:
PIT_Ticker[PIT_Ticker['company_id'].isin(PIT_Ticker[PIT_Ticker['stock_ticker']==Ticker]['company_id'].unique())]

,company_id,start_date,end_date,stock_ticker,stock_exchange_country,stock_exchange_name,primary_flag
505,227,1999-11-09,NaN,AMZN,CL,SGO,False
506,227,1999-11-09,NaN,AMZN,IT,MIL,False
507,227,1999-11-09,NaN,AMZ,DE,ETR,False
508,227,1999-11-09,NaN,0R1O,GB,LON,False
509,227,1999-11-09,NaN,AMZN,CH,SWX,False
...,...,...,...,...,...,...,...
55615,42767,2017-08-29,NaN,AMZN,CO,BOG,False
55616,42767,2017-08-29,NaN,AMZN,MX,MEX,False
55617,42767,2017-08-29,NaN,AMZN,PE,LIM,False
55618,42767,2017-08-29,NaN,AMZN,US,NAS,True
55619,42767,2017-08-29,NaN,AMZN,AT,WBO,False

# Look up Ticker history based on Company ID

In [8]:
company_id = 469

In [9]:
PIT_Ticker[PIT_Ticker['company_id'] == company_id]

,company_id,start_date,end_date,stock_ticker,stock_exchange_country,stock_exchange_name,primary_flag
1130,469,NaN,NaN,AMZN,CL,SGO,False
1131,469,NaN,NaN,AMZN,IT,MIL,False
1132,469,NaN,NaN,AMZ,DE,ETR,False
1133,469,NaN,NaN,0R1O,GB,LON,False
1134,469,NaN,NaN,AMZN,CH,SWX,False
1135,469,NaN,NaN,AMZN,CO,BOG,False
1136,469,NaN,NaN,AMZN,MX,MEX,False
1137,469,NaN,NaN,AMZN,PE,LIM,False
1138,469,NaN,NaN,AMZN,AT,WBO,False
1139,469,1997-05-15,NaN,AMZN,US,NAS,True